# Hypertension and CHD 
## Relationship between prevalent hypertension and CHD using probability laws

-> tabulate prevhyp1 prevchd1

 Prevalent |  Prevalent coronary
hypertensi | heart disease, exam 1
on, exam 1 |        No        Yes |     Total
-----------+----------------------+----------
        No |     2,923         81 |     3,004 
       Yes |     1,317        113 |     1,430 
-----------+----------------------+----------
     Total |     4,240        194 |     4,434 

1.) What is the probability that a participant has hypertension or prevalent CHD at baseline?
H=hypertension
C=CAD
P(H or C)= P(H)+P(C)-P(H and C)=1430/4434+194/4434-113/4434= 0.3

2.) Are hypertension and CHD independent? Would you expect these events to be independent?
=> We know: Hypertension is a risk factor for CHD
=> P(H and C)= P(H)P(C)?
P(H and C)= 113/4434= 0.025
P(H)P(C)= 1430/4434 * 194/4434= 0.32250789 * 0.04375282= 0.01411063
=> They are not equal: So they are not indepenedent

3.) a)What is the probability that a participant has CHD at baseline?
b) What is the probability that a participant has CHD at baseline, given that he/she has hypertension?
P(C)= 194/4434= 0.04375282
P(H)= 1430/4434= 0.32250789
P(C|H)= P(C and H) / P(H)= 113/4434 / 1430/4434= 0.07902098



