# Missing values herausfiltern
# . (NA) - Bedeutet unendlich, daher werden nur alle Zahlen verwendet die kleiner als unendlich sind
gen cursmokenotmiss=cursmoke1<. & cursmoke2<. & cursmoke3<.

# Show all data with non missing values
tab1 cursmoke1 cursmoke2 cursmoke3 if cursmokenotmiss==1

# Calculate the change in smoking prevalence between the 1st and 2nd visit
############################################################################
tabulate cursmoke1 cursmoke2, cell column miss row

# Calculate the change in smoking prevalence between the 1st and 2nd visit
# among those with data on smoking status
############################################################################
tabulate cursmoke1 cursmoke2, cell column row
